<!DOCTYPE html>
<html>

<head>
    <title>Dungeon Escape</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    
    <style>
        .topnav {
            background-color: lightseagreen;
            overflow: hidden;
            height: 50px;
            width: 100%;
        }
        button {
            background-color: lightsalmon; /* Green */
            border: none;
            color: white;
            padding: 5px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
        }
        p {
            display: block;
        }
        h1 {
            color: white;
            font-family: 'Indie Flower', cursive;
            padding: 0px;
            /* align-items: center; */
            /* align-content: center; */
        }
        h2 {
            font-family: 'Indie Flower', cursive;
            /* font-size: 30px; */
            color:grey;  
        }
        * {
            padding: 0px;
            margin: 0;
        }

        canvas {
            background: grey;
            display: block;
            margin: 0 auto;
            padding: 0px;
            /* color:black; */
        }

        body {
            padding: 10px;
            background-color: lightcyan;
        }
        p {
            font-size: 18px;
            color: grey;
            font-family: 'Indie Flower', cursive;
        }
        nav-list {
            font-family: sans-serif;
            color: #ccc
        }
        a {
            color: darkblue;
            text-decoration: none;
        }
        a:hover {
            color: #ccc;
        }
        /* #obstacle {
            background: linear-gradient(135deg, darkcyan, darkseagreen);
            box-shadow: inset 10px 10px darkcyan,
                inset -10px -10px darkseagreen; */
            /* grid-area: 5 / 5; */
            /* border-radius: 50%; */
        
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <script src="player.js"></script> -->
</head>

<body>
    <div class="center">
        <div class="topnav">
            <!-- <div class="nav-list" align="right">
                <span>
                    <a href="https://github.com/mattjang96/Dungeon-Escape">
                        GitHub
                    </a>
                    <a href="https://www.linkedin.com/in/matthew-jang/">
                        LinkedIn
                    </a>
                </span>
            </div> -->
            <h1 align="center">Dungeon Escape</h1>
            <h1 align="right">Dungeon Escape</h1>
        </div>
        
        <br>
        <h2 align="center">OBJECTIVE</h2>
            <p align="center">Welcome to the Dungeon. Rescue 15 baby dragons to escape!</p>
            <p align="center">Avoid the monsters! Good Luck :)</p>
        <br>

        <div style="text-align:center;">
            <button onclick="location.reload();">Try Again</button>
            <button id="musicbutt">Mute Music</button>
            <!-- <button onclick="document.getElementById('mainMusic').addEventListener("click", () => {
                
            }) ">Mute Audio</button> -->
        </div>

        <br>
        <script type="text/javascript" src="./js/game.js"></script>
    </div>
</body>
    <br>

</html>